language: python
python:
  - "2.7"

script:
  # Automated Tests (unit, integration, etc)
  - python tests.py || true

before_deploy:
  # Install bluemix CLI
  - wget https://clis.ng.bluemix.net/download/bluemix-cli/latest/linux64 -O /tmp/bluemix_cli.tar.gz
  - tar xvf /tmp/bluemix_cli.tar.gz
  - sudo ./Bluemix_CLI/install_bluemix_cli

deploy:
  - provider: script
    skip_cleanup: true
    script: ./deploy.sh
    on:
      branch: master
      type: push